spring.datasource.url=jdbc:mysql://localhost:3306/crypto_portfolio?autoReconnect=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=revelar_admin
spring.datasource.password=R3v3!@R_@Dm1N
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# App Properties
bezkoder.app.jwtSecret=bezKoderSecretKey
bezkoder.app.jwtExpirationMs=86400000
spring.datasource.initialization-mode=always
server.port=8080